{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 \fmodern Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel0 \b \fs36 Chronik der Familie Fleschutz\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Auch verf\u252 ?gbar als:} {\field{\*\fldinst{HYPERLINK "Export/Chronik.docx"}}{\fldrslt{\ul
.DOCX
}}}
, {\field{\*\fldinst{HYPERLINK "Export/Chronik.epub"}}{\fldrslt{\ul
E-Book
}}}
, {\field{\*\fldinst{HYPERLINK "Export/Chronik.html"}}{\fldrslt{\ul
.HTML
}}}
, {\field{\*\fldinst{HYPERLINK "Export/Chronik.odt"}}{\fldrslt{\ul
.ODT
}}}
, {\field{\*\fldinst{HYPERLINK "Export/Chronik.opml"}}{\fldrslt{\ul
.OPML
}}}
, {\field{\*\fldinst{HYPERLINK "Export/Chronik.pdf"}}{\fldrslt{\ul
.PDF
}}}
, {\field{\*\fldinst{HYPERLINK "Export/Chronik.rtf"}}{\fldrslt{\ul
.RTF
}}}
, {\field{\*\fldinst{HYPERLINK "Export/Chronik.tex"}}{\fldrslt{\ul
.TEX
}}}
 - {\b Legende:} * = Geburt, \u9901 ? = Hochzeit, \u8224 ? = Tod, \u55357 ?\u56616 ? = Beruf, \u55357 ?\u56485 ? = Krieg, \{\} = Quelle. \par}
{
\trowd \trgaph120
\clbrdrb\brdrs\cellx4320\clbrdrb\brdrs\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Jahr\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Ereignis\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 1412\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Utz Br\u228 ?stel genannt Fl\u228 ?schuz, kauft die G\u252 ?ter zu "Wyler" und "M\u228 ?tzlins" (jetzt Flesch\u252 ?tzen bei B\u246 ?rwang) vom F\u252 ?rststift Kempten \{{\field{\*\fldinst{HYPERLINK "Quellen/Fuerststift_Kempten/Urkunde_263/"}}{\fldrslt{\ul
Urkunde 263
}}}
\} (erste urkundliche Erw\u228 ?hnung)\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 1480\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 J\u246 ?rg Flesch\u252 ?tz, Haldenwanger Pfarr.\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 1505\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Vergleich zwischen Hans Johann Fleschutz und Hans Caspar Laubenberg \{{\field{\*\fldinst{HYPERLINK "Quellen/Fuerststift_Kempten/Urkunde_1757/"}}{\fldrslt{\ul
Urkunde 1757
}}}
\}\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 1516\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Frevelgerichtsbarkeit zu Flesch\u252 ?tzen \{{\field{\*\fldinst{HYPERLINK "Quellen/Fuerststift_Kempten/Urkunde_2007/"}}{\fldrslt{\ul
Urkunde 2007
}}}
\}\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 1525\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \u55357 ?\u56485 ? Deutscher Bauernkrieg, 200 Allg\u228 ?uer H\u246 ?fe wurden in Brand gesteckt \{{\field{\*\fldinst{HYPERLINK "Quellen/Wikipedia/Deutscher_Bauernkrieg/"}}{\fldrslt{\ul
Wikipedia
}}}
\}\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 1530\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Georg Fleschutz (Hofmeister) kauft Wasserrecht zu Burkarts \{{\field{\*\fldinst{HYPERLINK "Quellen/Fuerststift_Kempten/Urkunde_2546/"}}{\fldrslt{\ul
Urkunde 2546
}}}
\}\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 1531\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Georg Fleschutz (Hofmeister) kauft 2 Jauchert Acker \{{\field{\*\fldinst{HYPERLINK "Quellen/Fuerststift_Kempten/Urkunde_2566/"}}{\fldrslt{\ul
Urkunde 2566
}}}
\}\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 1540\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Georg Fleschutz (Hofmeister) kauft Haus vom Konvent \{{\field{\*\fldinst{HYPERLINK "Quellen/Fuerststift_Kempten/Urkunde_2915/"}}{\fldrslt{\ul
Urkunde 2915
}}}
\}\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 1542\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Georg Fleschutz (Hofmeister) kauft 2 H\u228 ?user vom Konvent \{{\field{\*\fldinst{HYPERLINK "Quellen/Fuerststift_Kempten/Urkunde_2984"}}{\fldrslt{\ul
Urkunde 2984
}}}
\}\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 1543\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Baltus Fleschutz, zum Weyler, genannt (bei den) Fleschutzen\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 1544\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Georg Fleschutz, Hofmeister im Stift Kempten\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 1550\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Agatha Fleschutz verkauft ihr Gut zu Eschers (Untrasried) f\u252 ?r 200 Gulden \{{\field{\*\fldinst{HYPERLINK "Quellen/Fuerststift_Kempten/Urkunde_3316"}}{\fldrslt{\ul
Urkunde 3316
}}}
\}\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 1550-1743\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 G\u252 ?ter und Untertanen zu Flesch\u252 ?tzen \{{\field{\*\fldinst{HYPERLINK "Quellen/Fuerststift_Kempten/Akte_1913"}}{\fldrslt{\ul
Akte 1913
}}}
\}\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 1554\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Georg Fleschutz (in Schwarzen) wegen verliehener Wirtschaftsgerechtsame \{{\field{\*\fldinst{HYPERLINK "Quellen/Fuerststift_Kempten/Urkunde_3495/"}}{\fldrslt{\ul
Urkunde 3495
}}}
\} und \{{\field{\*\fldinst{HYPERLINK "Quellen/Fuerststift_Kempten/Urkunde_3499"}}{\fldrslt{\ul
Urkunde 3499
}}}
\}\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 1564\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Baltasar Fleschutz (Scholare) will Priester werden\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 1565\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Christoph Fleschutz kauft ein Haus mit Taferngerechtigkeit \{{\field{\*\fldinst{HYPERLINK "Quellen/Fuerststift_Kempten/Urkunde_3800"}}{\fldrslt{\ul
Urkunde 3800
}}}
\}\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 1565\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Balthus Fleschutz zu Flesch\u252 ?tzen bekommt Zinsbrief von Lukas Haini zu Bachtels \{{\field{\*\fldinst{HYPERLINK "Quellen/Fuerststift_Kempten/Urkunde_3778"}}{\fldrslt{\ul
Urkunde 3778
}}}
\}\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 1618-1648\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \u55357 ?\u56485 ? Drei\u223 ?igj\u228 ?hriger Krieg, dadurch Hungersn\u246 ?te und Seuchen. In Teilen S\u252 ?ddeutschlands \u252 ?berlebte nur ein Drittel der Bev\u246 ?lkerung \{{\field{\*\fldinst{HYPERLINK "Quellen/Wikipedia/Dreissigjaehriger_Krieg"}}{\fldrslt{\ul
Wikipedia
}}}
\}\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 1658\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Hans Georg Fleschutz verkauft Baind zu Dickenb\u252 ?hl \{{\field{\*\fldinst{HYPERLINK "Quellen/Fuerststift_Kempten/Urkunde_5642/"}}{\fldrslt{\ul
Urkunde 5642
}}}
\}\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 1666\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Baltasar Fleschutz, Bauschreiber im Stift Kempten\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 1686\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Georg Fleschutz zu Haubensteig kauft Weiderecht im Stadtallmey \{{\field{\*\fldinst{HYPERLINK "Quellen/Fuerststift_Kempten/Akte_1127/"}}{\fldrslt{\ul
Akte 1127
}}}
\}\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 1791\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\field{\*\fldinst{HYPERLINK "Quellen/Fuerststift_Kempten/1791_Karte.jpg"}}{\fldrslt{\ul
Karte des Territoriums der F\u252 ?rstabtei Kempten
}}}
\par}
\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{
\trowd \trgaph120
\clbrdrb\brdrs\cellx4320\clbrdrb\brdrs\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Vorname(n)\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Ereignis\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b Baltasar}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \u8224 ?1646 \u9901 ?Ursula Schneider \{{\field{\*\fldinst{HYPERLINK "https://data.matricula-online.eu/de/deutschland/augsburg/haldenwang-bei-kempten/1-S/?pg=1"}}{\fldrslt{\ul
Sterberegister
}}}
\} (vermutlich verwandt)\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b Georg}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \u55357 ?\u56616 ?Hauptmann und Wirt \u9901 ?1649 Sabina Brenberg(+1652) \u9901 ?1654 Maria Heslin in B\u246 ?rwang \{{\field{\*\fldinst{HYPERLINK "https://data.matricula-online.eu/de/deutschland/augsburg/haldenwang-bei-kempten/1-S/?pg=9"}}{\fldrslt{\ul
Sterberegister Sabina
}}}
\} \{{\field{\*\fldinst{HYPERLINK "https://data.matricula-online.eu/de/deutschland/augsburg/haldenwang-bei-kempten/1-H/?pg=11"}}{\fldrslt{\ul
Hochzeitsregister mit Maria
}}}
\} (vermutlich verwandt)\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b Georg & Sabina & Maria's Kinder:} (in B\u246 ?rwang bei Haldenwang)\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b Johann Georg}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \u9901 ?1663 Maria Briechler in B. \{{\field{\*\fldinst{HYPERLINK "https://data.matricula-online.eu/de/deutschland/augsburg/haldenwang-bei-kempten/1-H/?pg=19"}}{\fldrslt{\ul
Hochzeitsregister
}}}
\}\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Maria\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 *1649 in B. \{{\field{\*\fldinst{HYPERLINK "https://data.matricula-online.eu/de/deutschland/augsburg/haldenwang-bei-kempten/1-T-1/?pg=10"}}{\fldrslt{\ul
Taufregister
}}}
\} (vermutlich verwandt)\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Catharina\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 *1651 in B. +1654 \{{\field{\*\fldinst{HYPERLINK "https://data.matricula-online.eu/de/deutschland/augsburg/haldenwang-bei-kempten/1-T-1/?pg=25"}}{\fldrslt{\ul
Taufregister
}}}
\} (vermutlich verwandt)\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Ursula\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 *1655 in B. \{{\field{\*\fldinst{HYPERLINK "https://data.matricula-online.eu/de/deutschland/augsburg/haldenwang-bei-kempten/1-T-1/?pg=41"}}{\fldrslt{\ul
Taufregister
}}}
\} (vermutlich verwandt)\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Elisabeth\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 *1656 in B. \{{\field{\*\fldinst{HYPERLINK "https://data.matricula-online.eu/de/deutschland/augsburg/haldenwang-bei-kempten/1-T-1/?pg=45"}}{\fldrslt{\ul
Taufregister
}}}
\} (vermutlich verwandt)\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Regina\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 *1657 in B. \{{\field{\*\fldinst{HYPERLINK "https://data.matricula-online.eu/de/deutschland/augsburg/haldenwang-bei-kempten/1-T-1/?pg=51"}}{\fldrslt{\ul
Taufregister
}}}
\} (vermutlich verwandt)\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Sabina\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 *1659 in B. \{{\field{\*\fldinst{HYPERLINK "https://data.matricula-online.eu/de/deutschland/augsburg/haldenwang-bei-kempten/1-T-1/?pg=57"}}{\fldrslt{\ul
Taufregister
}}}
\} (vermutlich verwandt)\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b Johann Georg & Maria's Kinder:} (in B\u246 ?rwang bei Haldenwang)\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Sabina\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 *1664 in B. \{{\field{\*\fldinst{HYPERLINK "https://data.matricula-online.eu/de/deutschland/augsburg/haldenwang-bei-kempten/1-T-1/?pg=72"}}{\fldrslt{\ul
Taufregister
}}}
\}\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Roman\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 *1665 in B. \{{\field{\*\fldinst{HYPERLINK "https://data.matricula-online.eu/de/deutschland/augsburg/haldenwang-bei-kempten/1-T-1/?pg=75"}}{\fldrslt{\ul
Taufregister
}}}
\}\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Rosina\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 *1666 in B. \{{\field{\*\fldinst{HYPERLINK "https://data.matricula-online.eu/de/deutschland/augsburg/haldenwang-bei-kempten/1-T-1/?pg=78"}}{\fldrslt{\ul
Taufregister
}}}
\}\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Ferdinand\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 *1667 in B. \{{\field{\*\fldinst{HYPERLINK "https://data.matricula-online.eu/de/deutschland/augsburg/haldenwang-bei-kempten/1-T-1/?pg=80"}}{\fldrslt{\ul
Taufregister
}}}
\}\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Anna\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 *1669 in B. \{{\field{\*\fldinst{HYPERLINK "https://data.matricula-online.eu/de/deutschland/augsburg/haldenwang-bei-kempten/1-T-2/?pg=4"}}{\fldrslt{\ul
Taufregister
}}}
\}\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Barbara\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 *1670 in B. \{{\field{\*\fldinst{HYPERLINK "https://data.matricula-online.eu/de/deutschland/augsburg/haldenwang-bei-kempten/1-T-2/?pg=7"}}{\fldrslt{\ul
Taufregister
}}}
\}\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Franz\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 *1671 in B. \{{\field{\*\fldinst{HYPERLINK "https://data.matricula-online.eu/de/deutschland/augsburg/haldenwang-bei-kempten/2-T/?pg=4"}}{\fldrslt{\ul
Taufregister
}}}
\}\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Maria\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 *1673 in B. \{{\field{\*\fldinst{HYPERLINK "https://data.matricula-online.eu/de/deutschland/augsburg/haldenwang-bei-kempten/2-T/?pg=7"}}{\fldrslt{\ul
Taufregister
}}}
\}\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Maria\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 *1675 in B. \{{\field{\*\fldinst{HYPERLINK "https://data.matricula-online.eu/de/deutschland/augsburg/haldenwang-bei-kempten/2-T/?pg=9"}}{\fldrslt{\ul
Taufregister
}}}
\}\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Franz\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 *1677 in B. \{{\field{\*\fldinst{HYPERLINK "https://data.matricula-online.eu/de/deutschland/augsburg/haldenwang-bei-kempten/2-T/?pg=12"}}{\fldrslt{\ul
Taufregister
}}}
\}\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Anna\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 *1679 in B. \{{\field{\*\fldinst{HYPERLINK "https://data.matricula-online.eu/de/deutschland/augsburg/haldenwang-bei-kempten/2-T/?pg=15"}}{\fldrslt{\ul
Taufregister
}}}
\}\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b Mang}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 *1680 in B., \u9901 ?1717 Anna Maria Geiger in B. \{{\field{\*\fldinst{HYPERLINK "https://data.matricula-online.eu/de/deutschland/augsburg/haldenwang-bei-kempten/2-T/?pg=12"}}{\fldrslt{\ul
Hochzeitsregister
}}}
\}\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Josef\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 *1681 in B. \{{\field{\*\fldinst{HYPERLINK "https://data.matricula-online.eu/de/deutschland/augsburg/haldenwang-bei-kempten/2-T/?pg=19"}}{\fldrslt{\ul
Taufregister
}}}
\}\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Georg\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 *1683 in B. \{{\field{\*\fldinst{HYPERLINK "https://data.matricula-online.eu/de/deutschland/augsburg/haldenwang-bei-kempten/2-T/?pg=22"}}{\fldrslt{\ul
Taufregister
}}}
\}\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b Mang & Anna Maria's Kinder:} (in B\u246 ?rwang bei Haldenwang)\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Anna\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 *1718 in B. \{{\field{\*\fldinst{HYPERLINK "https://data.matricula-online.eu/de/deutschland/augsburg/haldenwang-bei-kempten/3-T/?pg=34"}}{\fldrslt{\ul
Taufregister
}}}
\}\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Anna Maria\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 *1719 in B. \{{\field{\*\fldinst{HYPERLINK "https://data.matricula-online.eu/de/deutschland/augsburg/haldenwang-bei-kempten/3-T/?pg=36"}}{\fldrslt{\ul
Taufregister
}}}
\}\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Ferdinand\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 *1721 in B. \{{\field{\*\fldinst{HYPERLINK "https://data.matricula-online.eu/de/deutschland/augsburg/haldenwang-bei-kempten/3-T/?pg=42"}}{\fldrslt{\ul
Taufregister
}}}
\}\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Johannes?\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 *1723 in B. \{{\field{\*\fldinst{HYPERLINK "https://data.matricula-online.eu/de/deutschland/augsburg/haldenwang-bei-kempten/3-T/?pg=45"}}{\fldrslt{\ul
Taufregister
}}}
\}\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b Josef}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 *1725 in B. \u55357 ?\u56616 ?Bauer +06.04.1773 an b\u246 ?ses Fieber in Waizenried bei Untrasried \u9901 ?11.08.1757 Anastasia Trunzer in Untrasried \{{\field{\*\fldinst{HYPERLINK "https://data.matricula-online.eu/de/deutschland/augsburg/haldenwang-bei-kempten/3-T/?pg=50"}}{\fldrslt{\ul
Taufregister
}}}
\}\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Dominik\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 *1726 in B. \{{\field{\*\fldinst{HYPERLINK "https://data.matricula-online.eu/de/deutschland/augsburg/haldenwang-bei-kempten/3-T/?pg=54"}}{\fldrslt{\ul
Taufregister
}}}
\}\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b Josef & Anastasia's Kinder:} (auf Hof in Waizenried 79 bei Untrasried, jetzt Schindele-Hof) \{{\field{\*\fldinst{HYPERLINK "https://data.matricula-online.eu/de/deutschland/augsburg/untrasried/16-FB/?pg=99"}}{\fldrslt{\ul
Familienbuch
}}}
\}\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Anna Barbara\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 *23.03.1758 in W. \u9901 ?23.05.1793 mit Prack\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Jakob\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 *23.07.1760 in W., \u8224 ?01.08.1760 mit nur 9 Tagen\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b Leonhard}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 *04.11.1761 in W. \u55357 ?\u56616 ?Bauer \u8224 ?09.03.1814 \u9901 ?11.7.1785 Maria Adelheid Waldmann\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Dominik\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 *08.10.1762 in W. +1762\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Maria Anna\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 *18.07.1764 in W. \u9901 ?04.02.1788 mit Stehele \u8230 ? nach Mittelberg\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Sabina\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 *26.10.1765 in W. \u8224 ?04.01.1766 mit nur 2 Monaten\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Jakob\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 *06.07.1768 in W.\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Afra\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 *06.08.1769 in W. \u8224 ?10.09.1769 mit nur 1 Monat\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Theodor\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 *08.11.1770\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Anna Maria\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 *31.12.1772 in W. \u8224 ?18.08.1773 mit nur 7 Monaten\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 -\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 '+23.10.1773 (notgetauft)\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Josef\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 *16.02.1775 in W. +09.03.1775 mit nur 21 Tagen\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Franz Josef\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 *14.02.1776\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b Leonhard & Maria's Kinder:} (auf Hof in Waizenried 79 bei Untrasried, jetzt Schindele-Hof) \{{\field{\*\fldinst{HYPERLINK "https://data.matricula-online.eu/de/deutschland/augsburg/untrasried/16-FB/?pg=99"}}{\fldrslt{\ul
Familienbuch
}}}
\}\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Johann Georg\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 *07.07.1786 in W., \u8224 ?13.07.1786\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Anna Maria\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 *29.08.1787 in W. \u8224 ?04.09.1787 mit nur 6 Tagen\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 -\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 +24.09.1788 (notgetauft)\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Genovefa\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 *03.01.1790 in W. \u8224 ?09.01.1790 mit nur 6 Tagen\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b Johann Georg}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 *20.04.1791 in W. \u55357 ?\u56616 ?Bauer \u8224 ?06.06.1865 \u9901 ? Maurus ... \u9901 ? Kreszentia Reichart\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 M. Afra\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 *05.08.1794 in W.\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Ulrich\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 *04.07.1796 in W. \u8224 ?17.09.1861 in Burg \u9901 ?Creszentia Hartmann, *25.12.1791\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Franziska\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 *03.10.1797 in W.\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Johann Baptist\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 *23.06.1799 in W. \u8224 ?13.02.1875 in Engetried \u9901 ? Maria Kreszenz Epp *10.09.1798 \u8224 ?06.12.1862\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Maria Anna\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 *16.07.1805 in W. \u8224 ?1.7.1810 mit nur 5 Jahren\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b Johann Georg & Maurus & Kreszentia's Kinder:} (auf Hof in Waizenried 79 bei Untrasried, jetzt Schindele-Hof) \{{\field{\*\fldinst{HYPERLINK "https://data.matricula-online.eu/de/deutschland/augsburg/untrasried/16-FB/?pg=99"}}{\fldrslt{\ul
Familienbuch
}}}
\}\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Franz Xaver\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 *03.02.1818 in W. \u8224 ?06.02.1818 mit nur 3 Tagen\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Maria Anna\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 *12.10.1819 in W. \u8224 ?14.07.1867 in Kraftisried?\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Karolina\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 *16.03.1821 in W.\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Franz Xaver\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 *13.05.1822 in W. \u8224 ?19.05.1822 mit nur 6 Tagen\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Johann Georg\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 *14.08.1823 in W. \u8224 ?24.04.1830\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Johann ?\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 *02.08.1824 in W. \u8224 ?28.08.1824 mit nur 1 Monat\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Ignaz\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 *31.07.1825 in W. \u8224 ?17.09.1825 mit nur 46 Tagen\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 M. Josefa\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 *31.10.1826 in W.\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Johannes Chrysostomus\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 *09.02.1828 in W. \u8224 ?1907 in Obg. \u9901 ?24.11.1862 Maria Antonia Schindele (zog als Privatier nach Obg.)\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Johann L.\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 *24.06.1829 in W. \u8224 ?02.03.1830\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b Theresia}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 *01.06.1831 in W. \u55357 ?\u56616 ?Privatiere \u8224 ?25.11.1901 in Ostenried 71 bei Untrasried \{{\field{\*\fldinst{HYPERLINK "Quellen/Sterbebilder/1831_Theresia"}}{\fldrslt{\ul
Sterbebild
}}}
\}\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Theodor\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 *20.10.1832 in W. \u8224 ?1915 in Albrechts\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Alois\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 *24.03.1834\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Johann Georg\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 *19.11.1835 in W. \u8224 ?03.04.1880 in Ostenried 71\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Johann Heinrich\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 *27.04.1837 in W. \u9901 ?21.2.1881 in Altdorf mit Maria Anna T. (2 Monate Hof, Tr\u252 ?bsinn)\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b Theresia & Xaver Prinz's Kind}: \{{\field{\*\fldinst{HYPERLINK "https://data.matricula-online.eu/de/deutschland/augsburg/untrasried/16-FB/?pg=99"}}{\fldrslt{\ul
Familienbuch
}}}
\}\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b Johann Georg}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 *09.05.1868 in Ostenried 71 bei Untrasried \u9874 ?Bauer \u8224 ?05.01.1933 \{{\field{\*\fldinst{HYPERLINK "Quellen/Sterbebilder/1868_Georg.jpg"}}{\fldrslt{\ul
Sterbebild
}}}
\} \u9901 ? Apollonia Mayr *09.02.1870 +08.12.1957 \{{\field{\*\fldinst{HYPERLINK "Quellen/Sterbebilder/1870_Apollonia.jpg"}}{\fldrslt{\ul
Sterbebild
}}}
\}\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b Johann Georg & Apollonia's Kinder:}\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b Johann}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 *30.12.1895 in Ostenried \u9874 ?Bauer \u8224 ?29.05.1955 in Albrechts \{{\field{\*\fldinst{HYPERLINK "Quellen/Sterbebilder/1895_Johann"}}{\fldrslt{\ul
Sterbebild
}}}
\} \u9901 ? Sophie Hartmann *23.03.1904 \u8224 ?30.09.1977 \{{\field{\*\fldinst{HYPERLINK "Quellen/Sterbebilder/1904_Sophie"}}{\fldrslt{\ul
Sterbebild
}}}
\}\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Maria\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 *25.01.1897 in O. \u8224 ?05.01.1990\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Theresia\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 *27.04.1902 in O. \u8224 ?25.06.1987 \u9901 ?Johann Kustermann\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Georg\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 *19.04.1903 in O. \u8224 ?19.04.1903 mit nur 1 Tag\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Johann Georg\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 *13.08.1906 in Albrechts bei G\u252 ?nzach \u8224 ?09.05.1935\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Theodor\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 *10.12.1907 in A. \u55357 ?\u56616 ?Soldat im \u55357 ?\u56485 ? 2. Weltkrieg \u8224 ?28.09.1942 bei Leningrad, Russland \{{\field{\*\fldinst{HYPERLINK "Quellen/Sterbebilder/1907_Theodor.jpg"}}{\fldrslt{\ul
Sterbebild
}}}
\}\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b Johann & Sophie's Kinder:} (auf Hof in Albrechts 12 bei G\u252 ?nzach)\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Georg\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 *21.01.1935 in A., \u8224 ?19.03.1935 mit nur 2 Monaten\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Amalie Maria Anna\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 *20.02.1936 in A.\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Apollonia Theresia\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 *29.05.1937 in A.\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Johann\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 *05.12.1938 in A. \u55357 ?\u56616 ?Bauer \u9901 ?Rosmarie H\u246 ?bel *18.12.1947\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Theodor Konrad\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 *12.11.1942 in A. \u55357 ?\u56616 ?Molkerei-Meister \u9901 ?Sigrun Friede *01.04.1949 in Radolfzell\par}
\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Danksagung\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Vielen Dank an Karl Fleschutz und an seinen Gro\u223 ?vater f\u252 ?r ihre Ahnenforschung und ihre Chronik der Familie Fleschutz in Burg. Vielen Dank an Bernhard f\u252 ?r die Sterbebilder und an J\u246 ?rg f\u252 ?r den Hinweis zu Matricula Online.\par}
}
