{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 \fmodern Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel0 \b \fs36 Ahnenlinie Familie 'Fleschutz'\par}
{
\trowd \trgaph120
\clbrdrb\brdrs\cellx4320\clbrdrb\brdrs\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Jahr\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Ereignis (* = Geburt, & = Hochzeit, + = Tod, [] = Beruf, \{\} = Quelle)\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 1412\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Utz Br\u228 ?stel genannt Fleschutz, kauft die G\u252 ?ter zu "Wyler" und "M\u228 ?tzlins" (jetzt: Flesch\u252 ?tzen) vom F\u252 ?rststift Kempten \{{\field{\*\fldinst{HYPERLINK "Quellen/F\u252 ?rststift Kempten/Urkunde 263/"}}{\fldrslt{\ul
Urkunde 263
}}}
\}\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 1480\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 J\u246 ?rg Flesch\u252 ?tz, Haldenwanger Pfarr.\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 1505\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 die Fleschutzen zu Flesch\u252 ?tzen \{{\field{\*\fldinst{HYPERLINK "Quellen/F\u252 ?rststift Kempten/Urkunde 1757/"}}{\fldrslt{\ul
Urkunde 1757
}}}
\}\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 1516\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Frevelgerichtsbarkeit zu Flesch\u252 ?tzen \{{\field{\*\fldinst{HYPERLINK "Quellen/F\u252 ?rststift Kempten/Urkunde 2007/"}}{\fldrslt{\ul
Urkunde 2007
}}}
\}\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 1525\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Deutscher Bauernkrieg, 200 Allg\u228 ?uer H\u246 ?fe werden in Brand gesteckt \{{\field{\*\fldinst{HYPERLINK "Quellen/Wikipedia/Deutscher Bauernkrieg/"}}{\fldrslt{\ul
Wikipedia
}}}
\}\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 1530\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Georg Fleschutz (Hofmeister) kauft Wasserrecht zu Burkarts \{{\field{\*\fldinst{HYPERLINK "Quellen/F\u252 ?rststift Kempten/Urkunde 2546/"}}{\fldrslt{\ul
Urkunde 2546
}}}
\}\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 1540\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Georg Fleschutz (Hofmeister) kauft Haus vom Konvent \{{\field{\*\fldinst{HYPERLINK "Quellen/F\u252 ?rststift Kempten/Urkunde 2915/"}}{\fldrslt{\ul
Urkunde 2915
}}}
\}\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 1542\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Georg Fleschutz (Hofmeister) kauft 2 H\u228 ?user vom Konvent \{{\field{\*\fldinst{HYPERLINK "Quellen/F\u252 ?rststift Kempten/Urkunde 2984"}}{\fldrslt{\ul
Urkunde 2984
}}}
\}\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 1543\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Baltus Fleschutz, zum Weyler, genannt (bei den) Fleschutzen\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 1544\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Georg Fleschutz, Hofmeister im Stift Kempten\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 1550\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Agatha Fleschutz verkauft ihr Gut zu Eschers (Untrasried) f\u252 ?r 200 Gulden \{{\field{\*\fldinst{HYPERLINK "Quellen/F\u252 ?rststift Kempten/Urkunde 3316"}}{\fldrslt{\ul
Urkunde 3316
}}}
\}\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 1550-1743\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 G\u252 ?ter und Untertanen zu Flesch\u252 ?tzen \{{\field{\*\fldinst{HYPERLINK "Quellen/F\u252 ?rststift Kempten/Akte 1913"}}{\fldrslt{\ul
Akte 1913
}}}
\}\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 1554\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Georg Fleschutz (in Schwarzen) wegen verliehener Wirtschaftsgerechtsame \{FKU3495\} und \{FKU3499\}\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 1564\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Baltasar Fleschutz (Scholare) will Priester werden\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 1565\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Christoph Fleschutz kauft ein Haus mit Taferngerechtigkeit \{{\field{\*\fldinst{HYPERLINK "Quellen/F\u252 ?rststift Kempten/Urkunde 3800"}}{\fldrslt{\ul
Urkunde 3800
}}}
\}\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 1565\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Balthus Fleschutz zu Flesch\u252 ?tzen bekommt Zinsbrief von Lukas Haini zu Bachtels \{{\field{\*\fldinst{HYPERLINK "Quellen/F\u252 ?rststift Kempten/Urkunde 3778"}}{\fldrslt{\ul
Urkunde 3778
}}}
\}\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 1658\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Hans Georg Fleschutz verkauft Baind zu Dickenb\u252 ?hl \{FKU5642\}\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 1666\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Baltasar Fleschutz, Bauschreiber im Stift Kempten\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 1686\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Georg Fleschutz zu Haubensteig kauft Weiderecht im Stadtallmey \{FKA1127\}\par}
\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
}
